<module rename-to="fr.hd3d.common.ui.UILibrary">
      <!-- Module inherits                                      -->	
	  <inherits name='com.google.gwt.user.User'/>
	  <inherits name='com.google.gwt.user.theme.standard.Standard'/>	
	  <inherits name='com.extjs.gxt.ui.GXT'/>
	  <inherits name='org.restlet.Restlet' />
	  <inherits name='org.restlet.JSON' />	   
	  <inherits name='fr.hd3d.common.Hd3dCommon' />
	  <inherits name='fr.hd3d.html5.video.HTML5Video' />
</module>
