ClassName: CommonConstants
French=French
English=Anglais
WaitSaving=Please wait while saving...
Computers=Computers
Name=Name
New=New
Delete=Delete
Rename=Rename
Serial=Serial
Reference=Reference
PurchaseDate=Purchase date
WarrantyEnd=Warranty End
InventoryId=Inventory ID
DnsName=DNS Name
MacAddress=MAC Address
Processors=Processors
Cores=Cores
Frequency=Frequency
Ram=RAM
WorkerStatus=Worker Status
Type=Type
Size=Size
UserLicenses=User licenses
RenderLicenses=Render licenses
Computers=Computers
Devices=Devices
Softwares=Softwares
Software=Software
AddRow=Add row to the list
DeleteRow=Delete selected rows
AddRelation=Set relations on selected rows
Error=Error
dataTypeFileError=There was a problem while retrieving a configuration file. Ensure connection to server is still available.
configurationFileError=There was a problem while retrieving general configuration file. Ensure connection to server is still available.
malformedConfigurationFileError=Configuration file seems malformed. Please, correct it.
dataServerError=The application cannot establish connection to the data server.
notAuthenticated=You are not authenticated, your request cannot be handled.
noPermission=You do not have the permission to execute this request.
YouAreGoingToDeleteData=You are going to delete data. Do you confirm data suppression ?
Loading=Loading...
Pools=Pools
Licenses=Licenses
Number=Number
CreateSheet=Create a new view
EditCurrentSheet=Edit current view
DeleteCurrentSheet=Delete current view
SelectSheet=Select view
SelectProject=Select project
Screens=Screens
Qualification=Qualification
SetASheetName=Please set a view name before saving
SheetName=View Name
SelectEntityType=Select an entity type
SheetEditor=View Editor
New=New
Save=Save
Cancel=Cancel
CreateNewGroup=Create new group
CreateNewAttribute=Create new attribute
GroupName=Nom du groupe :
Refresh=Refresh
EntityId=Entity ID
EntityName=Entity Name
Date=Date
Operation=Operation
Modification=Modification
DispatcherAllowed=Dispatcher allowed
Information=Infos
Model=Model
IpAdress= I.P. Address
Room=Room 
Status=Status
Comment=Comment
Clear=Clear
NewItem=New Item
FileName=File Name
Variation=Variation
Close=Close
SaveAll=Save all
AvailableRelations=Available relations
RelationsToSet=Relations to set
RelationTool=Relation tool
TypeRecordName=Type the record name...
Roles=Roles
ResourceGroups=Groups
Projects=Projects
Resources=Resources
Saving=Saving...
EditGroup=Edit group
DeleteGroup=Delete group
All=All
EditApprovalNoteType=Edit approval note types
User=User
Confirm=Confirm
confirmDeleteApprovalNote=Are you sure you want to delete this note ?
CSVExport=CSV Export
ExportToCsv=Export to CSV
Renderer=Renderer
Editor=Editor
AvailableProperties=Available properties
SelectedProperties=Selected properties
DeleteSelectedElements=Delete selected elements
ApprovalNotes=Approval notes
AdditionalInformations=Additional informations...
FirstName=First name
LastName=Last name
Login=Login
Left=Left
Center=Center
Right=Right
DateFormat=Date Format
Alignment=Alignment
ConfirmDeleteSheet=Do you really want to delete current view ?
Hide=Hide
AutoSave=Auto save
Key=Key
Creator=Creator
Revision=Revision
Since=Since
LastUser=Last User
Comment=Comment
Validity=Validity
AddFilter=Add filter
ApplyFilter=Apply filter
RemoveAllButtons=Remove all buttons
LastFilterApplied=Set last filter applied
RemoveFilter=Remove Filter
Groups=Groups
Group=Group
StartDate=Start date
EndDate=End date
Persons=Persons
Title=Title
Sequences=Sequences
Library=Library
Tasks=Tasks
Project=Project
Ok=OK
WaitApproval=Waiting Approval
Cancelled=Cancelled
StandBy=Stand by
WorkInProgress=Work In Progress
Closed=Closed
Meeting=Meeting
TechnicalIncident=Technical Incident
Other=Other
Activities=Activities
Task=Task
Duration=Duration
TaskDuration=Task Duration
Print=Print
Done=Done
FileRevision=File Revision
FileRevisions=File Revisions
History=History
Preview=Preview
Planning=Planning
Display=Display
Edition=Edition
WorkObject=Work Object
ProjectType=Project Type
Worker=Worker
TaskType=TaskType
userExistMessageBoxTitle=User exist
addUserDialogTitle=User selection dialog
addPersons=Add persons
personPlanningHeading=Person planning
addPersonButtonToolTip=Add persons
deletePersonButtonToolTip=Delete person
daysFirstLetterArray=S,M,T,W,T,F,S
monthNameArray=January,February,March,April,May,June,July,August,September,October,November,December
unKnown=Unknown
smallDayInDate=d
Description = Description
AddMileStone = Add milestone
DeleteMileStone = Delete milestone
EditMileStone = Edit milestone
warning=Warning
Todo=To do
Retake=Retake
SaveAs=Save as
SavingErrorSheet=Error occurs while saving data. View could be corrupted.
SheetNameAlreadyExist=A view with the same name already exists.<br /> Please, change the view name.
ListName=List Name
DynTypeValuesType=Value(s) type
DynTypeNameEmptyText=Select or enter name
TypeYourComment=< Type your comment ... >
WorkCommentsSubmission=Work comments submission.
withComment=With comment
noComment=No comment
ScriptRunning=Script running 
ScriptRunningMessage=Please wait while script is running ...
ScriptFailed=Script failed
Constituents=Constituents
Shot=Shot
Shots=Shots
Casting=Casting
SequenceCasting=Sequence Casting
Playlist=Playlist
Playlists=Playlists
RecIn= Rec In
RecOut=Rec Out
SrcIn=Src In
SrcOut=Src Out
Asset=Asset
Add=Add
ExportToCsv=Export to CSV
ExportToOds=Export to ODS
InventoryStatus=Inventory Status
from=from
Sequence=Sequence
Rename=Rename
Contracts=Contracts