ClassName = CommonMessages
userAlreadyExist = Ces personnes existent d&eacute;j&agrave; : <br/>{0}
scriptFinished = Script termin&eacute; avec succ&egrave;s
downloadProxy = Ce proxy n&apos;est pas support&eacute; par votre navigateur. Vous pouvez le t&eacute;l&eacute;charger <a href=\"{0}\">ici</a>
downloadProxyAnnotation = Ce proxy n&apos;est pas support&eacute; pour l&apos;annotation par votre navigateur. Vous pouvez le t&eacute;l&eacute;charger <a href=\"{0}\">ici</a>